<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ============================= MATERIALIZE ============================== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- ============================= MATERIAL ICONS ============================== -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- ============================= DATA TABLE ============================== -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.css">
    <!-- ========================== JQUERY ============================ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- ========================== MATERIALIZE ============================ -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!-- ============================= DATA TABLE ============================== -->
    <script type="text/javascript" charset="utf8"
        src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>
    <!-- Scripts for Codemirror -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/codemirror.min.js"
        integrity="sha512-xwrAU5yhWwdTvvmMNheFn9IyuDbl/Kyghz2J3wQRDR8tyNmT8ZIYOd0V3iPYY/g4XdNPy0n/g0NvqGu9f0fPJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/addon/mode/simple.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/rust/rust.min.js"
        integrity="sha512-g3Nhw36S0p4ZJQcky87D5M+vZbFvLrgsHWYltUy5IW0zKbvi8GlPRjJSo2CyUyQiU01Ier7u+rBABDs3BawKyQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Styles for Codemirror -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/codemirror.min.css"
        integrity="sha512-uf06llspW44/LZpHzHT6qBOIVODjWtv4MxCricRxkzvopAlSWnTf6hpZTFxuuZcuNE9CBQhqE0Seu1CoRk84nQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Theme moxer -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/theme/moxer.min.css"
        integrity="sha512-zrCGHGmTpiZpzVJ6BdiDfsUT6t8+oOKmOtfU82GhBo/7sk/cns7phhKXSWmGH6uACPqgjP8QmgczNBY7HMB9TQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .t-container {
            margin: 0 auto;
            padding: 0 2em;
        }

        .t-tabs,
        .t-contents {
            list-style-type: none;
            margin: 0;
            padding: 0 2% 0 2%;
            box-sizing: border-box;
        }

        .t-tabs li {
            color: #dedede;
            padding: 0.5em 0.7em;
            text-decoration: none;
            float: left;
            text-align: center;
            font-size: 1.1em;
            background: #717171;
            border-bottom: 0;
            min-width: 40px;
            margin-right: 2px;
            margin-bottom: 0 !important;
            box-sizing: border-box;
            cursor: pointer;
        }

        .t-tabs li:hover {
            background-color: #545454;
            color: #d2d2d2;
        }

        .t-tabs li.selected {
            color: #458ace;
            cursor: default;
            background: #333;
        }

        .t-contents {
            padding: 0 !important
        }

        .t-content {
            padding: 0 1em;
            background-color: #333;
            box-sizing: border-box;
            float: left;
            width: 100%;
            color: #b7b7b7;
            line-height: 1.3em;
            text-align: justify;
            z-index: 1;
            position: relative;
            max-height: 0;
            transition: max-height 0.5s ease 0s;
            overflow: hidden;
        }

        .t-content.selected {
            max-height: 3000px;
            transition: max-height 1.25s ease 0.5s;
        }

        .t-content ul {
            padding-left: 1.4em;
            margin-bottom: 1.75em;
        }

        .t-content ul li {
            margin-bottom: 0.5em;
        }

        .t-content ul li:before {
            content: "●";
            float: left;
            margin-left: -19px;
            color: #3c7ab7;
            z-index: 2;
            position: relative;
        }

        code {
            background: #1f1f1f70;
            padding: 0.01em 0.4em;
            border-radius: 2px;
            color: #4388cc;
            font-size: 1.2em;
            border: 1px solid #292929;
        }

        code.code-block {
            width: 100%;
            box-sizing: border-box;
            display: inline-block;
            margin-left: 4px;
            border-left: 8px solid #3c7ab7;
            font-size: 0.9em;
            padding-left: 0.75em;
        }

        code.code-block span {
            color: #717171;
        }

        .separator {
            width: 100%;
            float: left;
            height: 0;
            margin: 3em 0;
        }

        .t-arrow {
            padding: 0 5em;
            display: table;
        }

        .t-arrow:before {
            content: "";
            border: 2em solid transparent;
            float: left;
            z-index: 222;
            border-top: 2em solid #333;
            bottom: 0;
            display: block;
        }

        #t-multiple {
            display: none;
        }

        #t-multiple.showit {
            display: block !important;
        }






        :root {
            --primary-color: #0F111A;
            --secondary-color: #00010A;
            --accent-color: #FF4151;
            --color-0: #3B4252;
            --color-1: #BF616A;
            --foreground: #e5e9f0;
            --color-2: #A3BE8C;
            --color-3: #EBCB8B;
            --color-4: #81A1C1;
            --color-5: #B48EAD;
            --color-6: #88C0D0;
            --color-8: #4C566A;
        }

        * {
            padding: 0;
            margin: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            padding: 0 2rem;
            margin: 0;
            background: var(--secondary-color);
            color: var(--foreground);
            overflow-x: hidden;
        }

        .col {
            margin-top: 2rem;
        }

        nav {
            background-color: var(--primary-color);
            width: 100%;
            border-radius: 25px 25px 0 0;
        }

        .nav-wrapper {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;

            padding: 0.5rem 0.75rem;
        }

        .nav__options li {
            margin: 0px 5px;
        }

        .nav__options li button {
            background-color: var(--accent-color);
            display: flex;
            align-items: center;
        }


        .title-editor {
            margin: 0;
            font-size: 2rem;
        }


        /**
            * tabs
            */

        .tabs {
            background-color: var(--primary-color);
            height: 64px;
            border-radius: 25px 25px 0 0;
        }

        .tabs li a i {
            margin-left: 15px;
            padding: 20px;
        }

        .tabs .indicator {
            background-color: var(--accent-color);
        }

        .tabs .tab {
            height: 64px;
            line-height: 64px;
        }

        .tabs .tab a,
        .tabs .tab a.active {
            /* background-color: transparent; */
            color: var(--foreground);
        }

        .tabs .tab a:hover {
            /* background-color: transparent; */
            color: #D5D5D5;
        }

        .tabs .tab a:focus,
        .tabs .tab a:focus.active {
            /* background-color: transparent; */
            color: #BDBDBD;
        }


        .tab__panel {
            background-color: var(--primary-color);
            padding: 1.5rem 2rem !important;
            min-height: 39vh;
            height: 87vh;
            border-radius: 0 0 25px 25px;
            margin: 0;

            overflow-y: auto;
        }

        .tab__panel__btn {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /**
            * SELECT && INPUT && DATA TABLE
            */

        .dropdown-content li {
            background-color: var(--secondary-color) !important;
        }

        .dropdown-content li:hover {
            background-color: var(--accent-color) !important;
        }

        .dropdown-content li:hover span {
            color: var(--foreground);
        }

        input {
            color: var(--foreground);
        }


        .dataTables_wrapper .dataTables_length,
        .dataTables_wrapper .dataTables_filter,
        .dataTables_wrapper .dataTables_info,
        .dataTables_wrapper .dataTables_processing,
        .dataTables_wrapper .dataTables_paginate {
            color: var(--foreground);
        }

        tbody tr td {
            background-color: var(--primary-color) !important;
        }

        thead,
        tfoot {
            background-color: var(--secondary-color) !important;
        }


        a.paginate_button {
            border-radius: 50% !important;

        }

        a.paginate_button.current {
            background: var(--accent-color) !important;
            border: 0 !important;

        }


        /**
            *
            */

        .julia__editor {
            height: 87vh;
        }

        .CodeMirror {
            height: 100%;
            width: 100%;
            border-radius: 0 0 25px 25px;
            padding: 0 0.75rem;
        }


        #ast__visualization {
            width: 85%;
            height: 85%;
            border: 1px solid var(--color-8);
        }

        .container__graph {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
    </style>

    <title>Proyecto Fase 1</title>
</head>

<body>

    <div class="t-container">
        <ul class="t-tabs">
            <li class="t-tab">Uno</li>
            <li class="t-tab">Dos</li>
            <li class="t-tab">Tres</li>
        </ul>
        <ul class="t-contents">
            <li class="t-content">
                <p>Contenido Uno</p>
            </li>
            <li class="t-content">
                <p>Contenido Dos</p>
            </li>
            <li class="t-content">
                <p>Contenido Tres</p>
            </li>
        </ul>
    </div>
    <a href="" id="download" style="display: none" download=""></a>
    <div class="row">
        <div class="col s12 m12 l6">
            <nav>
                <div class="nav-wrapper">
                    <ul id="nav-mobile" class="nav__options">
                        <li>
                            <button class="btn-floating waves-effect waves-circle waves-light red  tooltipped"
                                data-position="bottom" data-tooltip="Open File" id="btn__open">
                                <i class="tiny material-icons"> cloud_upload </i>
                            </button>
                        </li>
                        <li>
                            <button class="btn-floating waves-effect waves-circle waves-light red  tooltipped"
                                data-position="bottom" data-tooltip="Save File" id="btn__save">
                                <i class="material-icons"> cloud_download </i>
                            </button>
                        </li>
                    </ul>
                    <div>
                        <h3 class="title-editor">Fase 1 - OLC2</h3>
                    </div>

                    <ul id="nav-mobile" class="nav__options">
                        <li>
                            <button class="btn-floating waves-effect waves-circle waves-light red  tooltipped"
                                data-position="bottom" data-tooltip="Analysis" id="btn__analysis">
                                <i class="material-icons"> play_arrow</i>
                            </button>
                        </li>

                        <li>
                            <button class="btn-floating waves-effect waves-circle waves-light red  tooltipped"
                                data-position="bottom" data-tooltip="Clear Editor" id="btn__clean">
                                <i class="material-icons"> cleaning_services </i>
                            </button>
                        </li>
                    </ul>
                </div>
            </nav>
            <div id="" class="julia__editor">
                <textarea id="julia__editor" class=""></textarea>
            </div>
        </div>
        <div class="col s12 m12 l6">
            <ul class="tabs tabs-fixed-width  z-depth-5">
                <li class="tab"><a class="active" href="#console-tab"> Console </a></li>
            </ul>

            <div id="console-tab" class="col s12 tab__panel">
                <textarea id="console__result"></textarea>
            </div>

        </div>
    </div>

    <!-- ============================= PARSER ============================== -->
    <script src="parser.js"></script>
    <!-- ============================= SCRIPT ============================== -->
    <script src="script.js"></script>

</body>

</html>